<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <title>Torneios Sociais</title>
    <link type="text/css" href="/styles/estilos.css" rel="stylesheet">
</head>
<body>
    <header>
    <h1>Torneios Sociais</h1>
    <h3>Os melhores torneios de sempre, à porta de sua casa</h3>
    </header>
    <nav id="nav">
        <ul>
            <li id="ListaTorneios" href="javascript:info.showListaTorneios();">Lista de Torneios</li>
            <li id="MeusTorneios" href="javascript:info.showMeusTorneios();">Os Meus Torneios</li>
            <li id="" href="javascript:info.show();">Menu3</li>
        </ul>
    </nav>
    <div Id="main">
        
    </div>
</body>
</html>